events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile        on;

  include /etc/nginx/conf.d/*.conf;
  
  # if www, redirect to non-www
  server {
    listen 80;
    server_name www.msdevshow.com;
    return 301 https://msdevshow.com$request_uri;
  }

  server {
    listen 80;
    server_name localhost;

    error_page 404 /404.html;
    root /usr/share/nginx/html;
  }

  server {
    listen 80 default_server;
    server_name _;

    #force SSL
    if ($http_x_arr_ssl = "") {
      return 301 https://$host$request_uri;
    }

    error_page 404 /404.html;
    root /usr/share/nginx/html;
  }
}