---
title: Podcast Episode Archives
---

{
    "episodes": [
        <% posts = @getCollection('posts').toJSON() %>
        <% for document in posts: %>
        {
            "date": "<%= document.date.toISOString() %>",
            "title": "<%= document.title %>",
            <% if document.guestImage: %>"guestImage": "http://msdevshow.com<%= document.url + document.guestImage %>",<% end %>
            "audioUrl": "<%= document.audioUrl %>",
            "guest": "<%= document.guest %>",
            "link": "http://msdevshow.com<%= document.url %>"
        }<% if document != posts[posts.length - 1]: %>,<% end %>
        <% end %>
    ]
}