---
cacheable: true
---
<aside id="site-sidebar">
    <nav class="sidebar-nav" id="subscribe-nav">
    	<h2>Subscribe!</h2>
    	<ul>
            <li><a href="https://itunes.apple.com/us/podcast/ms-dev-show/id862879925" title="Subscribe to the MS Dev Show via iTunes" target="_blank">iTunes</a></li>
            <li><a href="http://app.stitcher.com/browse/feed/48675/details" title="Subscribe to the MS Dev Show via Stitcher" target="_blank">Stitcher</a></li>
            <li><a href="https://static.msdevshow.com/episodes/rss.xml" title="Subscribe to the MS Dev Show via RSS" target="_blank">RSS (Others)</a></li>
			<li><a href="https://www.youtube.com/channel/UCQZMYz-DwXsU3DI1P2EyXqA" title="Subscribe to the MS Dev Show via YouTube" target="_blank">YouTube</a></li>
    	</ul>
    </nav>
    <nav class="sidebar-nav" id="sponsor-nav">
    	<h2>Sponsors</h2>
			<a href="http://www.martinezmedia.net/" title="Martinez Media">
				<img src="/images/sidebar3.png" title="Martinez Media" />
			</a>
    </nav>
    <nav class="sidebar-nav" id="share-nav">
    	<h2>Social</h2>
    	<ul>
|			<li>
				<a href="https://twitter.com/msdevshow" title="Follow @msdevshow on Twitter">
					<img src="/images/share-twitter.png" title="Follow @msdevshow on Twitter" />
				</a>
			</li>
    	</ul>
    </nav>
	<nav class="sidebar-nav" id="misc-nav">
		<h2>Misc</h2>
		<ul>
			<li><a href="http://msdevshow.com/about/" title="About us">About us</a></li>
			<li><a href="http://www.amazon.com/s/ref=sr_nr_i_0?fst=as%3Aoff&rh=k%3Ams+dev+show%2Ci%3Afashion&keywords=ms+dev+show&ie=UTF8&qid=1445871789" title="MS Dev Show Merchandise on Amazon">Want a MS Dev Show shirt? Buy some!</a></li>
		</ul>
	</nav>
    <nav class="sidebar-nav" id="latest-shows-nav">
        <h2>Latest Guests</h2>
        <ul>
<% for guestDocument in @getCollection('guests').toJSON()[0..5]:%>
			    <li>
			        <a href="<%= guestDocument.url %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>">
			            <img src="<%= guestDocument.url + guestDocument.guestImage %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>" />
			            <%= guestDocument.guest %>
			        </a>
			    </li>
<% end %>
		</ul>
        <a href="/archives/" class="view-all">View All Episodes</a>
    </nav>
</aside>
