---
cacheable: true
---
<aside id="site-sidebar">
    <nav class="sidebar-nav" id="subscribe-nav">
    	<h2>Subscribe!</h2>
    	<ul>
            <li><a href="https://itunes.apple.com/us/podcast/ms-dev-show/id862879925" title="Subscribe to the MS Dev Show via iTunes" target="_blank">iTunes</a></li>
            <li><a href="http://msdevshow.com/subscribe-windows-phone/" title="Subscribe to the MS Dev Show via Windows Phone" target="_blank">Windows Phone</a></li>
            <li><a href="http://player.fm/series/ms-dev-show" title="Subscribe to the MS Dev Show via PlayerFM" target="_blank">PlayerFM</a></li>
            <li><a href="http://app.stitcher.com/browse/feed/48675/details" title="Subscribe to the MS Dev Show via Stitcher" target="_blank">Stitcher</a></li>
            <li><a href="http://tunein.com/radio/MS-Dev-Show-p603965/" title="Subscribe to the MS Dev Show via tunein radio" target="_blank">TuneIn</a></li>
            <li><a href="http://msdevshow.libsyn.com/rss" title="Subscribe to the MS Dev Show via RSS" target="_blank">RSS (Others)</a></li>
    	</ul>
    </nav>
    <nav class="sidebar-nav" id="share-nav">
    	<h2>Social</h2>
    	<ul>
			<li>
				<a href="https://www.facebook.com/msdevshow" title="Like the MS Dev Show on Facebook">
					<img src="/images/share-facebook.png" title="Like the MS Dev Show on Facebook" />
				</a>
			</li>
			<li>
				<a href="https://twitter.com/msdevshow" title="Follow @msdevshow on Twitter">
					<img src="/images/share-twitter.png" title="Follow @msdevshow on Twitter" />
				</a>
			</li>
    	</ul>
    </nav>
    <nav class="sidebar-nav" id="latest-shows-nav">
        <h2>Latest Guests</h2>
        <ul>
<% for guestDocument in @getCollection('guests').toJSON()[0..5]:%>
			    <li>
			        <a href="<%= guestDocument.url %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>">
			            <img src="<%= guestDocument.url + guestDocument.guestImage %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>" />
			            <%= guestDocument.guest %>
			        </a>
			    </li>
<% end %>
		</ul>
        <a href="/archives/" class="view-all">View All Episodes</a>
    </nav>
</aside>